<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Invert Text</title>
        <style>

            html,body{
                margin: 0px;
                background-color: rgb(51, 147, 255);
            }

            .container{
                margin-left: 30%;
                margin-top: 5%;
                font-size: 1.5em;

            }

            .textAreas{
                width: 250px;
                height: 100px;
                font-size: 1em;
            }

            .btn{
                border: 3px solid black;
                border-radius: 5px;
                width: 60px;
                float: left;
                display: inline-block;
                margin-right: 15px;
                text-align: center;
            }

        </style>
        <script>
            clearText = function(){

                var textArea = document.getElementById("textId");
                var resultArea = document.getElementById("resultId");

                textArea.value = '';
                resultArea.value = '';
            };

            invert = function(){

                var textArea = document.getElementById("textId");
                var resultArea = document.getElementById("resultId");

                var textArray = textArea.value.split('');
                var result =  "";

                for(var i=0; i < textArray.length; i++){
                    result = textArray[i] + result;
                }

                resultArea.value = result;
            };

        </script>
    </head>
    <body>
        <div class="container">
            <h2>Invert Text</h2>
            <div>
                Text to invert: <br>

                <textarea class="textAreas" id="textId"></textarea><br>

                Result: <br>

                <textarea class="textAreas" id="resultId" readonly></textarea>
                <br>
            </div>

            <div id="invertBtnId" onclick="invert()" class="btn">Invert</div>
            <div id="clearBtnId" onclick="clearText()" class="btn">Clear</div>
        </div>
    </body>
</html>
